# personal-projects

./: .gitignore  README.adoc  README.md  pom.xml
core-spring-5-exam/: README.md  settings.gradle
core-spring-5-exam/00-ps-core/: 00-ps-core.gradle
core-spring-5-exam/01-ps-start-practice/src/main/resources/: logback.xml
core-spring-5-exam/02-ps-container-01-practice/src/main/resources/spring/: application-config.xml
core-spring-5-exam/02-ps-container-01-practice/src/main/resources/spring/ctr/: sample-config-01.xml  sample-config-02.xml
core-spring-5-exam/02-ps-container-01-practice/src/main/resources/spring/others/: sample-config-01.xml  sample-config-02.xml  sample-config-03.xml
core-spring-5-exam/02-ps-container-01-practice/src/main/resources/spring/set/: sample-config-01.xml  sample-config-02.xml
core-spring-5-exam/02-ps-container-01-practice/src/test/resources/spring/: test-config-01.xml  test-config-02.xml
core-spring-5-exam/02-ps-container-02-practice/src/main/resources/spring/: application-config.xml  user-repo-config.xml
core-spring-5-exam/02-ps-container-02-practice/src/test/java/com/ps/: BootstrapTest.java
core-spring-5-exam/02-ps-container-02-practice/src/test/resources/spring/: test-config-01.xml  test-config-02.xml  test-config-03.xml  test-config-04.xml
core-spring-5-exam/03-ps-test-practice/src/main/resources/: logback.xml
core-spring-5-exam/03-ps-test-practice/src/test/resources/spring/: test-cfg.xml
core-spring-5-exam/04-ps-aop-practice/src/test/resources/: logback-test.xml
core-spring-5-exam/04-ps-aop-practice/src/test/resources/db/: test-data.sql
core-spring-5-exam/05-ps-jdbc-practice/src/test/resources/db/: schema.sql  test-data.sql
core-spring-5-exam/06-ps-tx-practice/src/test/resources/db/: delete-test-data.sql  test-data.sql
core-spring-5-exam/07-ps-hibernate-practice/: 07-ps-hibernate-practice.gradle
core-spring-5-exam/07-ps-hibernate-practice/src/test/resources/db/: delete-test-data.sql
core-spring-5-exam/08-ps-jpa-practice/: 08-ps-jpa-practice.gradle
core-spring-5-exam/08-ps-jpa-practice/src/test/resources/: logback-test.xml
core-spring-5-exam/09-ps-data-jpa/: 09-ps-data-jpa.gradle
core-spring-5-exam/09-ps-data-jpa-practice/: 09-ps-data-jpa-practice.gradle
core-spring-5-exam/10-ps-mvc-practice/src/main/resources/: logback.xml
core-spring-5-exam/10-ps-mvc-practice/src/main/webapp/WEB-INF/: home.jsp
core-spring-5-exam/10-ps-mvc-practice/src/main/webapp/WEB-INF/messages/: global_de.properties
core-spring-5-exam/10-ps-mvc-practice/src/main/webapp/WEB-INF/users/: list.jsp
core-spring-5-exam/11-ps-security-practice/: 11-ps-security-practice.gradle
core-spring-5-exam/11-ps-security-practice/src/main/resources/: logback.xml
core-spring-5-exam/11-ps-security-practice/src/main/webapp/WEB-INF/: auth.jsp  home.jsp
core-spring-5-exam/11-ps-security-practice/src/main/webapp/WEB-INF/messages/: global.properties  global_de.properties
core-spring-5-exam/11-ps-security-practice/src/main/webapp/WEB-INF/users/: list.jsp  show.jsp
core-spring-5-exam/11-ps-security-practice/src/main/webapp/styles/: general.css
core-spring-5-exam/11-ps-security-practice/src/test/java/web/: StubUserService.java  UserControllerTest.java
core-spring-5-exam/13-ps-jms-practice/: 13-ps-jms-practice.gradle
core-spring-5-exam/13-ps-jms-practice/src/test/resources/: logback-test.xml
core-spring-5-exam/15-ps-ws-rest-practice/: REST-Project-1-soapui-project.xml
driver/: README.md  pom.xml
driver/src/main/java/de/cristiano/driver/: DriverServerApplicantTestApplication.java
driver/src/main/resources/: application.yml  data.sql
driver/src/test/resources/db/: 002_insert_data.sql  003_clean_data.sql
eso-wallpapers/: README.md  pom.xml
eso-wallpapers/src/main/java/br/cristiano/eso/: Constants.java  WallpaperDownloader.java
eso-wallpapers/src/main/resources/: log4j2.xml
eso-wallpapers/src/test/java/br/cristiano/eso/: WallpaperDownloaderTest.java
flight/: pom.xml
github-log-parser/: pom.xml  readme.md
github-log-parser/src/main/java/de/cristiano/: Main.java
github-log-parser/src/main/java/de/cristiano/domain/: Descriptor.java  Slack.java
github-log-parser/src/main/java/de/cristiano/util/: DescriptorUtil.java
github-log-parser/src/main/java/util/: ResourceUtils.java
github-log-parser/src/main/resources/gitHub/graphQL/: commitMessagesQuery.json
github-log-parser/src/main/resources/templates/: descriptor.yaml.template
github-log-parser/src/test/java/de/cristiano/util/: DescriptorUtilTest.java
github-log-parser/src/test/java/util/: ResourceUtilsTest.java
github-log-parser/src/test/resources/gitHub/graphQL/: commitMessagesResponse.json  expectedQuery.json
github-log-parser/src/test/resources/jackson/: descriptor.yml
marathon/: pom.xml
marathon/src/main/java/de/cristiano/marathon/: AppleOrange.java  Array2d.java  (+40 more)
quote-aggregator-service/: pom.xml
quote-aggregator-service/src/main/resources/: application.yaml
quote-aggregator-service/src/test/resources/db/quotes/: HV26074381K2.json
quote-aggregator-service/src/test/resources/websocket/quotes/: HV26074381K2.stream
sql-master/: pom.xml
sql-master/src/main/kotlin/exercise/: CodingChallenge.kt
sql-master/src/main/kotlin/exercise/config/: ObjectMapperConfig.kt
sql-master/src/main/kotlin/exercise/domain/: Ad.kt  User.kt
sql-master/src/main/kotlin/exercise/repositoy/: AdRepository.kt  Repository.kt  UserRepository.kt
sql-master/src/main/kotlin/exercise/service/: JoinService.kt  PurchaseService.kt  StartupService.kt
sql-master/src/main/kotlin/exercise/util/: FileUtils.kt  ReflectionUtils.kt
sql-master/src/test/kotlin/exercise/: CodingChallengeTest.kt
sql-master/src/test/kotlin/exercise/repositoy/: RepositoryTest.kt
sql-master/src/test/kotlin/exercise/service/: PurchaseServiceTest.kt  StartupServiceIT.kt
sql-master/src/test/kotlin/exercise/util/: FileUtilsTest.kt
wakanda/: README.adoc  README.txt  pom.xml
wakanda/src/main/resources/: messages_DE.properties  messages_EN.properties  messages_ES.properties  messages_PT.properties
(+967 files in other folders)
