<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.cristiano</groupId>
    <artifactId>personal-projects</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>marathon</module>
        <module>flight</module>
        <module>eso-wallpapers</module>
        <module>my-menu/backend</module>
        <module>oauth-service</module>
        <module>wakanda</module>
        <module>ecommerce/checkout</module>
        <module>ecommerce/freight</module>
        <module>ecommerce/payment</module>
        <module>ecommerce/stock</module>
        <module>ecommerce/voucher</module>
    </modules>

</project>
