rootProject.name = 'spring-developer-exam-notes'

include '00-ps-core'
include '01-ps-start-practice'
include '02-ps-container-01-practice'
include '02-ps-container-02-practice'
include '03-ps-test-practice'
include '04-ps-aop-practice'
include '05-ps-jdbc-practice'
include '06-ps-tx-practice'
include '07-ps-hibernate-practice'
include '08-ps-jpa-practice'
include '09-ps-data-jpa-practice'
include '09-ps-data-jpa'
include '10-ps-mvc-practice'
include '11-ps-security-practice'
include '12-ps-remoting-practice'
include '13-ps-jms-practice'
include '15-ps-ws-rest-practice'

//we check if the modules have gradle configuration files
println(' This project is an asset management POC application')
rootProject.children.each { project ->
    project.buildFileName = "${project.name}.gradle"
    assert project.projectDir.isDirectory()
    assert project.buildFile.exists()
    assert project.buildFile.isFile()
}

